{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/searchbar/searchbar",
    "pages/orderDetail/orderDetail",
    "pages/createOrder/createOrder",
    "pages/payPreview/payPreview",
    "pages/paySuccess/paySuccess",
    "pages/payError/payError"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "流量指南针",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 30000,
    "uploadFile": 300000,
    "downloadFile": 30000
  },
  "debug": false
}